# YingguanCloud

./: README.md  YingguanClound.sql
YingguanCloud/zka-auth-parent/zka-common/: pom.xml
YingguanCloud/zka-auth-parent/zka-common/auth-security/: pom.xml
YingguanCloud/zka-auth-parent/zka-common/auth-security/src/main/java/org/zka/config/: WebSecurityConfig.java
YingguanCloud/zka-auth-parent/zka-common/auth-security/src/main/java/org/zka/mapper/: SysLoginMapper.java
YingguanCloud/zka-auth-parent/zka-common/auth-security/src/main/java/org/zka/service/: SysLoginService.java
YingguanCloud/zka-auth-parent/zka-common/auth-security/src/main/java/org/zka/service/Impl/: SysLoginServiceImpl.java
YingguanCloud/zka-auth-parent/zka-common/auth-security/src/main/java/org/zka/utils/: CustomMd5PasswordEncoder.java  CustomerUser.java  ResponseUtil.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
YingguanCloud/zka-auth-parent/zka-common/common-util/: pom.xml
YingguanCloud/zka-auth-parent/zka-common/common-util/src/main/java/org/zka/common/config/: OssConfig.java  VodConfig.java
YingguanCloud/zka-auth-parent/zka-common/common-util/src/main/java/org/zka/common/utils/: IpUtil.java  JwtHelper.java  OssTemplate.java  Result.java  ResultCodeEnum.java  RouterHelper.java  VodTemplate.java
YingguanCloud/zka-auth-parent/zka-common/service-util/src/main/java/org/zka/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  MybatisplusObjectMetaHandler.java
YingguanCloud/zka-auth-parent/zka-common/service-util/src/main/java/org/zka/system/exception/: GlobalException.java  MyException.java
YingguanCloud/zka-auth-parent/zka-model/: pom.xml
YingguanCloud/zka-auth-parent/zka-model/src/main/java/org/zka/model/base/: BaseEntity.java
YingguanCloud/zka-auth-parent/zka-model/src/main/java/org/zka/model/entity/: SysCategory.java  SysLoginLog.java  SysMenu.java  SysMovie.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
YingguanCloud/zka-auth-parent/zka-model/src/main/java/org/zka/model/vo/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysCategoryQueryVo.java  SysLoginLogQueryVo.java  SysMovieQueryVo.java  SysMovieVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
YingguanCloud/zka-auth-parent/zka-service-system/: pom.xml
YingguanCloud/zka-auth-parent/zka-service-system/src/main/java/org/zka/: ServiceApp.java
YingguanCloud/zka-auth-parent/zka-service-system/src/main/java/org/zka/controller/: SysCategoryController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysMovieController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  UpLoadController.java
YingguanCloud/zka-auth-parent/zka-service-system/src/main/java/org/zka/mapper/: SysCategoryMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysMovieMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
YingguanCloud/zka-auth-parent/zka-service-system/src/main/java/org/zka/service/: SysCategoryService.java  SysLoginLogService.java  SysMenuService.java  SysMovieService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
YingguanCloud/zka-auth-parent/zka-service-system/src/main/java/org/zka/service/Impl/: SysCategoryServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysMovieServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
YingguanCloud/zka-auth-parent/zka-service-system/src/main/java/org/zka/utils/: MenuHelper.java
YingguanCloud/zka-auth-parent/zka-service-system/src/main/resources/: application-dev.yaml
YingguanCloud/zka-auth-parent/zka-service-system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMovieService.xml  SysRoleMenuMapper.xml
YingguanCloud/zka-auth-parent/zka-service-system/src/test/java/org/zka/: AppServiceTest.java  AppTest.java  TestJwt.java
YingguanCloud_Vue/: .eslintrc.js  package.json  pnpm-lock.yaml  vue.config.js
YingguanCloud_Vue/public/: index.html
YingguanCloud_Vue/src/: main.js
YingguanCloud_Vue/src/api/category/: category.js
YingguanCloud_Vue/src/api/loginLog/: loginLog.js
YingguanCloud_Vue/src/api/menu/: menu.js
YingguanCloud_Vue/src/api/movie/: movie.js
YingguanCloud_Vue/src/api/role/: role.js
YingguanCloud_Vue/src/api/user/: user.js
YingguanCloud_Vue/src/layout/components/: Navbar.vue
YingguanCloud_Vue/src/router/: index.js
YingguanCloud_Vue/src/store/modules/: settings.js  user.js
YingguanCloud_Vue/src/views/category/: list.vue
YingguanCloud_Vue/src/views/dashboard/: index.vue
YingguanCloud_Vue/src/views/login/: index.vue
YingguanCloud_Vue/src/views/loginLog/: list.vue
YingguanCloud_Vue/src/views/menu/: menu.vue
YingguanCloud_Vue/src/views/movie/: assignVideo.vue  list.vue
YingguanCloud_Vue/src/views/role/: assignAuth.vue  list.vue
YingguanCloud_Vue/src/views/user/: list.vue
